org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=35
unityStreamingAssets=.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=6
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=C\:\\Program Files\\Unity\\Hub\\Editor\\2022.3.44f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\build-tools\\34.0.0\\aapt2.exe

org.gradle.jvmargs=-Xmx4096m
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.15.6-hotspot